<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SCM820_TableauExercise_CyriaCondes' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Employees (TableauExerciseData_1_ydt)' inline='true' name='federated.0szck9006dpm2w16dnsgb0l7xsop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableauExerciseData_1_ydt' name='excel-direct.0hzdfv3029hce11fb0cke12cjtlx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cyria/Downloads/TableauExerciseData_1_ydt.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hzdfv3029hce11fb0cke12cjtlx' name='Employees' table='[Employees$]' type='table'>
          <columns gridOrigin='A1:R350:no:A1:R350:0' header='yes' outcome='2'>
            <column datatype='string' name='Last Name, First Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Manager' ordinal='2' />
            <column datatype='date' name='Date of Hire' ordinal='3' />
            <column datatype='date' name='Date of Birth' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Department' ordinal='8' />
            <column datatype='real' name='YRS Service' ordinal='9' />
            <column datatype='integer' name='Vac DYS' ordinal='10' />
            <column datatype='integer' name='Units Made' ordinal='11' />
            <column datatype='integer' name='Units Rej' ordinal='12' />
            <column datatype='real' name='% Rej' ordinal='13' />
            <column datatype='integer' name='Net Units' ordinal='14' />
            <column datatype='integer' name='Absent Days' ordinal='15' />
            <column datatype='string' name='Rating' ordinal='16' />
            <column datatype='integer' name='Meeting Minutes' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Last Name, First Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRS Service]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vac DYS]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Made]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Rej]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Rej]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Units]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absent Days]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meeting Minutes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Rej]' role='measure' type='quantitative' />
      <column caption='Gender Count' datatype='integer' name='[Calculation_796011288452767744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;A&apos; THEN 0 ELSE 1 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Female' />
          <alias key='&quot;B&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net Units]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Units]' derivation='Sum' name='[pcto:sum:Net Units:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[% Rej]' derivation='Sum' name='[sum:% Rej:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Units]' derivation='Sum' name='[sum:Net Units:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager)' hidden='true' name='[Action (Manager)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager,Rating)' hidden='true' name='[Action (Manager,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0szck9006dpm2w16dnsgb0l7xsop'>
      <datasources>
        <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
      </datasources>
      <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]'>
        <groupfilter function='level-members' level='[none:Department:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_744A074EAF5341C8ACD85E52E79F3982]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B7643F2B63464A26B55C952424C6044B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B384B7C06A0647AF9C77D126C7E66BD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_358ECCB26B02401DB62CBEF2D633B7FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6BEA08C62A084928B5F75CA7DE51F68C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Female' />
                <alias key='&quot;B&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Units]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Rej]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Units]' derivation='Sum' name='[sum:Net Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Made]' derivation='Sum' name='[sum:Units Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Rej]' derivation='Sum' name='[sum:Units Rej:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Net Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Units Made:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Units Rej:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Net Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Units Made:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Units Rej:qk]&quot;</bucket>
              <bucket>&quot;[federated.0szck9006dpm2w16dnsgb0l7xsop].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_744A074EAF5341C8ACD85E52E79F3982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_6BEA08C62A084928B5F75CA7DE51F68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_358ECCB26B02401DB62CBEF2D633B7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2_B7643F2B63464A26B55C952424C6044B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B384B7C06A0647AF9C77D126C7E66BD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[:Measure Names]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Multiple Values]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0szck9006dpm2w16dnsgb0l7xsop].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Female' />
                <alias key='&quot;B&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_744A074EAF5341C8ACD85E52E79F3982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_6BEA08C62A084928B5F75CA7DE51F68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2_B7643F2B63464A26B55C952424C6044B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B384B7C06A0647AF9C77D126C7E66BD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Gender:nk]' />
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Gender:nk]</rows>
        <cols>([federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk] + [federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]</field>
                  <field>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>&quot;B&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.425' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Managers&apos; Salary</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='8'>Percentage of the total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Female' />
                <alias key='&quot;B&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[pcto:sum:Salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_744A074EAF5341C8ACD85E52E79F3982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_358ECCB26B02401DB62CBEF2D633B7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B384B7C06A0647AF9C77D126C7E66BD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Manager:nk]'>
            <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Manager:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Manager:nk]' />
              <wedge-size column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Salary:qk]' />
              <size column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Salary:qk]' />
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Manager:nk]' />
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[pcto:sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Manager:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0szck9006dpm2w16dnsgb0l7xsop].[pcto:sum:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Meeting Minutes by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Female' />
                <alias key='&quot;B&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Meeting Minutes]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Meeting Minutes]' derivation='Sum' name='[sum:Meeting Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_744A074EAF5341C8ACD85E52E79F3982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_358ECCB26B02401DB62CBEF2D633B7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2_B7643F2B63464A26B55C952424C6044B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B384B7C06A0647AF9C77D126C7E66BD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]' />
              <size column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Meeting Minutes:qk]' />
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Managers&apos; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Female' />
                <alias key='&quot;B&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_744A074EAF5341C8ACD85E52E79F3982]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_6BEA08C62A084928B5F75CA7DE51F68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_358ECCB26B02401DB62CBEF2D633B7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2_B7643F2B63464A26B55C952424C6044B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Country)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Manager:nk]</rows>
        <cols total='true'>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Managers&apos; Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Net Units per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Female' />
                <alias key='&quot;B&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Units]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Units]' derivation='Sum' name='[pcto:sum:Net Units:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Units]' derivation='Sum' name='[sum:Net Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action5_6BEA08C62A084928B5F75CA7DE51F68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_358ECCB26B02401DB62CBEF2D633B7FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]'>
            <groupfilter function='level-members' level='[Manager]' user:ui-action-filter='[Action2_B7643F2B63464A26B55C952424C6044B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B384B7C06A0647AF9C77D126C7E66BD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Department)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Gender)]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Action (Manager,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]' />
              <text column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Net Units:qk]' />
              <lod column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]' />
              <color column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[pcto:sum:Net Units:qk]' />
              <geometry column='[federated.0szck9006dpm2w16dnsgb0l7xsop].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0szck9006dpm2w16dnsgb0l7xsop].[sum:Net Units:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Latitude (generated)]</rows>
        <cols>[federated.0szck9006dpm2w16dnsgb0l7xsop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employees_1028277997EC45088569ABAA1DA00C82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0szck9006dpm2w16dnsgb0l7xsop].[__tableau_internal_object_id__].[cnt:Employees_1028277997EC45088569ABAA1DA00C82:qk]</rows>
        <cols>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
          </datasources>
          <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Last Name, First Name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Name, First Name]' derivation='None' name='[none:Last Name, First Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Country:nk]</column>
            <column>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Last Name, First Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Castellar'>Sales Performance </run>
            <run>&#10;</run>
            <run fontsize='9'>visualizations by Cyria Dane Condes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1050' minheight='900' minwidth='1050' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employees (TableauExerciseData_1_ydt)' name='federated.0szck9006dpm2w16dnsgb0l7xsop' />
      </datasources>
      <datasource-dependencies datasource='federated.0szck9006dpm2w16dnsgb0l7xsop'>
        <column aggregation='Sum' datatype='integer' name='[Department]' role='dimension' type='ordinal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='98476' x='762' y='889'>
            <zone h='7333' id='10' type-v2='title' w='98476' x='762' y='889'>
            </zone>
            <zone h='90889' id='7' param='vert' type-v2='layout-flow' w='98476' x='762' y='8222'>
              <zone h='90889' id='5' type-v2='layout-basic' w='98476' x='762' y='8222' />
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='3' name='Sheet 1' show-title='false' w='95200' x='1500' y='10500' />
        <zone h='16000' id='11' name='Sheet 2' show-title='false' w='22000' x='40857' y='73667' />
        <zone h='38889' id='12' name='Sheet 3' w='42476' x='51238' y='24556' />
        <zone h='44111' id='15' name='Sheet 7' w='47429' x='1524' y='23667' />
        <zone h='31556' id='16' name='Sheet 4' w='33333' x='64095' y='66889' />
        <zone h='33333' id='14' name='Sheet 6' w='37143' x='1619' y='68667' />
        <zone h='7111' id='18' name='Sheet 3' param='[federated.0szck9006dpm2w16dnsgb0l7xsop].[none:Department:ok]' type-v2='filter' values='database' w='15238' x='79810' y='1222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
